[Processing]
obslistfile=/home/ngas/mwaops/batch_stage/slava.txt
webserver_port=7906

[Database]
dbhost=mwa-metadata01.pawsey.org.au
dbport=5432
dbname=
dbuser=
dbpass=

ndbhost=mwa-pawsey-db01.pawsey.ivec.org
ndbport=5432
ndbname=ngas
ndbuser=
ndbpass=

sitedbhost=202.9.9.4
sitedbport=5432
sitedbname=
sitedbuser=
sitedbpass=

[Pawsey]
#url=fe4.pawsey.ivec.org:7790
#cmd=QARCHIVE
#mime=application/octet-stream
user=
pass=
dmgethost=fe1.pawsey.ivec.org
dmgetport=9898
archiveauth=

[SecondaryArchive]
url=
user=
pass=